# LanguageLandAcademy

./: LanguageLandAcademy.sln
AccountManagment.Application/: AccountManagment.Application.csproj
AccountManagment.Application.Contracts/: AccountManagment.Application.Contracts.csproj
AccountManagment.Application/AccountApp/: AccountApplication.cs
AccountManagment.Application/RoleApp/: RoleApplication.cs
AccountManagment.Configuration/: AccountManagementBootstrapper.cs  AccountManagment.Configuration.csproj
AccountManagment.Domain/: AccountManagment.Domain.csproj
AccountManagment.Domain/AccountAgg/: Account.cs
AccountManagment.Domain/AccountAgg/Interface/: IAccountRepository.cs
AccountManagment.Domain/RoleAgg/: Permission.cs  Role.cs
AccountManagment.Domain/RoleAgg/Interface/: IRoleRepository.cs
AccountManagment.Infrastructure.EfCore/: AccountManagment.Infrastructure.EfCore.csproj  AccountManagmentContext.cs
AccountManagment.Presentaion.Api/: AccountManagment.Presentaion.Api.csproj  AccountManagment.Presentaion.Api.http  Program.cs
AccountManagment.PresentaionApi/: AccListController.cs  AccountManagment.PresentaionApi.csproj
LanguageLandAcademy.Web/: FileUploader.cs  LanguageLandAcademy.Web.csproj  Program.cs  SecurityPageFilter.cs  appsettings.json  mydata.json
LanguageLandAcademy.Web/Areas/Administration/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LanguageLandAcademy.Web/Areas/Administration/Pages/Accounts/Account/: ChangePass.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/Certificate/: Certificate.cshtml  Certificate.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/HomeWorksExams/: Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/Level/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/Register/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/RegisterDetails/: Certificate.cshtml  Certificate.cshtml.cs  Index.cshtml  Index.cshtml.cs  PresentAbsent.cshtml  PresentAbsent.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/TemporaryRegister/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/TermClass/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Managment/Tuitions/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
LanguageLandAcademy.Web/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _CurrentUserPartial.cshtml  _LayoutLogin.cshtml  _Menu.cshtml  _css.cshtml  _js.cshtml
LanguageLandAcademy.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LanguageLandAcademy.Web/Pages/Shared/: _Layout.cshtml
LanguageLandAcademy.Web/Properties/: launchSettings.json
LanguageLandAcademy.Web/wwwroot/AdminTheme/assets/css/: style.css
LanguageLandAcademy.Web/wwwroot/AdminTheme/css/: style.css
LanguageLandAcademy.Web/wwwroot/css/: Login.css  adminLayout.css  site.css
LanguageLandAcademy.Web/wwwroot/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
LanguageLandAcademy.Web/wwwroot/fontello/font/: fontello.eot
LanguageLandAcademy.Web/wwwroot/js/: Admin.js  login.js  site.js
ManagmentSystem.Application/: ManagmentSystem.Application.csproj
ManagmentSystem.Application/AbsentPresentApp/: AbsentPresentApplication.cs
ManagmentSystem.Application/LevelApp/: LevelApplication.cs
ManagmentSystem.Application/RegisterApp/: RegisterApplication.cs
ManagmentSystem.Application/RoomApp/: RoomApplication.cs
ManagmentSystem.Application/TemporaryRegisterApp/: TemporaryRegisterApplication.cs
ManagmentSystem.Application/TermClassApp/: TermClassApplication.cs
ManagmentSystem.Application/TuitionApp/: TuitionApplication.cs
ManagmentSystem.Configuration/: ManagmentSystem.Configuration.csproj  ManagmentSystemBootstraper.cs
ManagmentSystem.Configuration/Permissions/: ManagmentSystemExposer.cs  ManagmentSystemPermissons.cs
ManagmentSystem.Domain/: ManagmentSystem.Domain.csproj
ManagmentSystem.Domain/HomeworksExams/: HomeworkExam.cs
ManagmentSystem.Domain/HomeworksExams/Interface/: IHomeworkExamRepository.cs
ManagmentSystem.Domain/LevelAgg/: Level.cs
ManagmentSystem.Domain/LevelAgg/Interface/: ILevelRepository.cs
ManagmentSystem.Domain/PresentAbsentAgg/: AbsentPresent.cs
ManagmentSystem.Domain/PresentAbsentAgg/Interface/: IAbsentPresentRepository.cs
ManagmentSystem.Domain/RegisterInAgg/: Register.cs
ManagmentSystem.Domain/RegisterInAgg/Interface/: IRegisterRepository.cs
ManagmentSystem.Domain/RoomAgg/: Room.cs
ManagmentSystem.Domain/RoomAgg/Interface/: IRoomRepository.cs
ManagmentSystem.Domain/TemporaryRegisterAgg/: TemporaryRegister.cs
ManagmentSystem.Domain/TemporaryRegisterAgg/Interface/: ITemporaryRegisterRepository.cs
ManagmentSystem.Domain/TermClassAgg/: PeopleList.cs  Person.cs  TermClass.cs
ManagmentSystem.Domain/TermClassAgg/Interface/: ITermClassRepository.cs
ManagmentSystem.Domain/TuitionAgg/: Tuition.cs
ManagmentSystem.Domain/TuitionAgg/Interface/: ITuitionRepository.cs
(+159 files in other folders)
