<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagmentSystem.Application\ManagmentSystem.Application.csproj" />
    <ProjectReference Include="..\ManagmentSystem.Infrastructure.EfCore\ManagmentSystem.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
