<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAgg\Interface\" />
    <Folder Include="RoleAgg\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroFramework\ZeroFramework.csproj" />
  </ItemGroup>

</Project>
