<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagmentSystem.Application.Contract\ManagmentSystem.Application.Contract.csproj" />
    <ProjectReference Include="..\ZeroFramework\ZeroFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RoomAgg\Interface\" />
    <Folder Include="TemporaryRegisterAgg\Interface\" />
    <Folder Include="TermClassAgg\Interface\" />
  </ItemGroup>

</Project>
